<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tinycat.games</groupId>
	<artifactId>all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>all</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Game</module>
		<module>ComponentTester</module>
		<module>GeneticChooser</module>
		<module>JitterGraph</module>
		<module>SettingsManager</module>
		<module>Utilities</module>
		<module>FractalTerrain</module>
		<module>run</module>
		<module>javacl-test</module>
	</modules>
</project>
